% constantes.m

%% parametros de calibracion del acelerometro 
th_acc = [0.00348071285001877, -0.000785715436595477, -0.00304916604691251, ...
         -0.00166593786338318, 0.00132809919438384, 0.00167220420183682, ... 
         6.09943696144438e-05, 6.06099273282422e-05, 5.97951315870594e-05, ... 
          555.932711506898, 147.042065618102, 174.935127393677]; %% MPU9250

% th_acc = [0.00348071285001877, -0.000785715436595477, -0.00304916604691251, ...
%          -0.00166593786338318, 0.00132809919438384, 0.00167220420183682, ... 
%          0.00103606586064220, 0.0010356721689052, 0.00103210836111909, ... 
%           8.31847270472375, -21.9462961335939, 20.5860087074609]; %% BNO055
g = 9.81;

S_a = [ 1 th_acc(1) th_acc(2); th_acc(3) 1 th_acc(4); th_acc(5)	th_acc(6) 1];
k_a = diag([th_acc(7) th_acc(8) th_acc(9)]);
bias_a = [th_acc(10) th_acc(11) th_acc(12)]';

%% parametros de calibracion del magnetometro 

th_mag = [0.00756123818798812	0.00750216420284704	0.00757777259204762, ...
         69.9366643650663	61.4169532692069	88.4271633142602]; %% MPU9250 caja negra

% k_mag = 110;
% figure(1)
% subplot(3,1,1), plot( (bm(:,1) +  45) / k_mag)
% subplot(3,1,2), plot( (bm(:,2) - 141) / k_mag)
% subplot(3,1,3), plot( (bm(:,3) + 300) / k_mag)

%th_mag = [1/110 1/110 1/110 -45 +141 -300]; %% MPU9250
k_mag = diag([th_mag(1) th_mag(2) th_mag(3)]);
bias_mag = [th_mag(4) th_mag(5) th_mag(6)]';

%% constantes
 % magnitud aceleraci칩n de gravedad
Ts = 0.1; % tasa de muestreo
dt = Ts;
N = length(am);
T = Ts*N;
dt_gps = 5;
correcOn = 1;

%% Creacion vectores de velocidad
Vx_k = zeros(1,N);
Vy_k = zeros(1,N);
Vz_k = zeros(1,N);

Vx_body = zeros(1,N);
Vy_body = zeros(1,N);
Vz_body = zeros(1,N);

%% Creacion vectores de posici칩n
Sx_k = zeros(1,N);
Sy_k = zeros(1,N);
Sz_k = zeros(1,N);

Sx_body = zeros(1,N);
Sy_body = zeros(1,N);
Sz_body = zeros(1,N);

%% Matrices y vectores del multi-rate filtro de Kalman extendido
x_h(:,1) = [1 0 0 0 0 0 0 zeros(1,4) 0.0115 -0.0210 -0.1144 0.1588]';


I = eye(2);
O = zeros(2);

Cs = zeros(1, N); % Condicion de parada
eul = 0;
delta_k = eye(8); % tama침o definido por la cantidad de mediciones posibles: x_gps, y_gps, acc(3) y b(3), total 9
gps_std = 1;
imu_std = 1;
aw_k = [0 0 0]';
P_h = eye(15)*1e3;

Q_k = eye(15)*1e-3;
R_k = eye(8)*1e-3;

%% Parametros condiones C1, C2 y C3
% C1

g_mean = 9.947280674519526;

thrhd_amin = -g_mean - 0.05*g_mean;
thrhd_amax =  g_mean + 0.05*g_mean;
% C2
thrhdS = 0.1;
s = 5; % ventana de promedio de tama침o 5
window_size = 2*s + 1;
% C3
thrhdwmax = 0.1;

k_gps = 1;

cont_gps = 0;

periodoGPS = 130;

thvmax = 0.9;
thvmin = -0.9;

%Tiempos

tiempo_gps = linspace(1,100, 3900);
tiempo_imu = linspace(1,100, 20000);


th_x = 0.90000;
th_y = 0.9000;