% lecturas dataIMU.m
dir = pwd;
%data_imu = readmatrix("C:\Users\cgon0\Desktop\paper odometria\1_exp.csv"); % sinBateriaEsTest1

data_imu = readmatrix([dir, '\1_exp.csv']); % sinBateriaEsTest1

gps_med = data_imu(:,23:24);
gps_med_exp1
flag = false;

% Recorrer la matriz fila por fila y columna por columna
for i = 1:size(gps_med, 1)
    if gps_med(i, 1) ~= 0
        % Buscar el siguiente elemento distinto de cero en la primera columna
        for j = i+1:size(gps_med, 1)
            if gps_med(j, 1) ~= 0
                % Multiplicar por cero el siguiente elemento distinto de cero y su correspondiente en la segunda columna
                gps_med(j, 1) = 0;
                gps_med(j, 2) = 0;
                break; % Salir del bucle interno para continuar con el siguiente elemento distinto de cero en la primera columna
            end
        end
    end
end

lat_NZ = nonzeros(gps_med(:,1));
log_NZ = nonzeros(gps_med(:,2));

% indices_impares = 1:2:length(lat_NZ);
% lat_NZ = lat_NZ(indices_impares);
% log_NZ = log_NZ(indices_impares);

gps_med_NZ = [lat_NZ log_NZ];

seleccionados = [(1:10000)]; %%cambios ={1048, 1891, 2806, 3793
quat = data_imu(:,10:13); %bno acce 12 a 15  quat 22, 22,23,25
q0 = quat(:,1);
q1 = quat(:,2);
q2 = quat(:,3);
q3 = quat(:,4);

w_body = data_imu(:,7:9); %Velocidad angular bno 7 a 9
Scaling_g = 0.061 * pi / 180;
w_x = w_body(:,1) * Scaling_g;
w_y = w_body(:,2) * Scaling_g;
w_z = w_body(:,3) * Scaling_g;

%% matrices de calibracion del acelerometro
am = data_imu(seleccionados,14:16); %% aceleraciones mpu
%am = data_imu(seleccionados, 1: 3); %% aceleraciones bno


writematrix(gps_med, 'gps_med_3.csv');